# Server
HOST=http://localhost
PORT=3000
NODE_ENV=development

# MongoDB
# conexión : mongodb://username:password@localhost:27017/database
MONGODB_URI=mongodb://mongodb/sieni

#HTML TO PDF
PATH_WKHTMLTOPDF=/usr/local/bin/wkhtmltopdf

# JWT
JWT_SECRET=tu-super-secreto-seguro
JWT_EXPIRATION=1h

# API URLs
VITE_API_URL=http://localhost:3000

#NODE MAILER
EMAIL=hackatonbacksendermail@gmail.com
EMAIL_PASS=cezv zuse mqzd pjld

